<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tags</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <form id="form-tag" class="flex-container">
            <h1 class="title">Form tag</h1>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
            </div>
            <div class="form-group">
                <label for="tipo_de_producto">Tipo de producto:</label>
                <input type="text" id="tipo_de_producto" name="tipo_de_producto">
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad:</label>
                <input type="text" id="cantidad" name="cantidad">
            </div>
            <div class="form-group">
                <label for="precio">Precio:</label>
                <input type="text" id="precio" name="precio">
            </div>
            <div class="form-group">
                <label for="latitud">Latitud:</label>
                <input type="text" id="latitud" name="latitud">
            </div>
            <div class="form-group">
                <label for="longitud">Longitud:</label>
                <input type="text" id="longitud" name="longitud">
            </div>
            <div class="col-md-6">
                <button type="submit" class="btn btn-info">Enviar</button>
            </div>
        </form>
    </div>
</body>

</html>